# Configures pytest
# This file is necessary to stop pytest from barking about the @pytest.mark.integration & e2e markers
[pytest]
markers =
    integration: Mark a test as an integration test.  These generally take > 30 seconds to complete.
    smoke: Mark a test as an smoke test. These often exercise the full stack
    non_default_llm_provider: tests that exercise llm providers other than our default Open AI
    anthropic: tests that specifically use anthropic as the llm provider

filterwarnings =
    # Ignore warnings about protobuf 4 
    ignore:Type google._upb._message.* uses PyType_Spec with a metaclass that has custom tp_new:DeprecationWarning
